alembic==1.0.0
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
blinker==1.4
certifi==2018.8.24
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.3.0
dominate==2.3.4
Flask==1.0.2
Flask-Alembic==2.0.1
Flask-Assets==0.12
Flask-BabelEx==0.9.3
Flask-Bootstrap4==4.0.2
Flask-Cors==3.0.8
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Mobility==0.1.1
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Scss==0.5
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==4.3.4
Mako==1.0.7
MarkupSafe==1.0
nbformat==4.4.0
packaging==18.0
parso==0.3.1
passlib==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.6
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
pyowm==2.10.0
pyparsing==2.2.2
pyScss==1.3.5
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
PyYAML==3.13
requests==2.20.0
retrying==1.3.3
simplegeneric==0.8.1
six==1.11.0
soupsieve==1.9.2
speaklater==1.3
SQLAlchemy==1.2.12
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24
visitor==0.1.3
wcwidth==0.1.7
webassets==0.12.1
Werkzeug==0.14.1
win-unicode-console==0.5
wincertstore==0.2
WTForms==2.2.1
